#!/usr/bin/env python

# 
systems = dict()
systems['a'] = 'original voices' # reference: natural
systems['b'] = 'synth. voices/15 samples/checkpoint-300' # 
systems['c'] = 'synth. voices/35 samples/checkpoint-900' # 
systems['d'] = 'synth. voices/70 samples/checkpoint-900' # 
systems['e'] = 'synth. voices/100 samples/checkpoint-300' # 
systems['f'] = 'synth. voices/100 samples/checkpoint-700' # 
systems['g'] = 'synth. voices/100 samples/checkpoint-900' # 

speakers = ['Female1_other', 'Female2_clean', 'Male1_other', 'Male2_clean']

num_sentences = 12
dir_wavs = 'ij2022_samples/'

with open('listening_test_html_table.html', 'w') as file:
    file.write('<table border="1">\n')
    file.write('<tr>')
    file.write('<th width="80">sentence</th>')
    for abc in sorted(systems.keys()):
        file.write('<th>' + systems[abc] + '</th>')
    file.write('</tr>\n')
    for sent in range(1, num_sentences + 1):
        file.write('<tr>')
        if sent <= 3:
            file.write('<td align="center">' + speakers[0] + ' / <br> ' + str(sent).zfill(2) + '</td>')
        elif sent <= 6:
            file.write('<td align="center">' + speakers[1] + ' / <br> ' + str(sent-3).zfill(2) + '</td>')
        elif sent <= 9:
            file.write('<td align="center">' + speakers[2] + ' / <br> ' + str(sent-6).zfill(2) + '</td>')
        elif sent <= 12:
            file.write('<td align="center">' + speakers[3] + ' / <br> ' + str(sent-9).zfill(2) + '</td>')
        
        for abc in sorted(systems.keys()):
            wavname = str(sent).zfill(2) + abc + '.wav'
            file.write('<td>')
            file.write('<audio style="width:130px;height:32px" controls>')
            file.write('<source src="' + dir_wavs + wavname + '" type="audio/wav">')
            file.write('Your browser does not support the audio item.')
            file.write('</audio>')
            file.write('</td>')
        file.write('</tr>\n')
            
            
            
    file.write('</table>\n')
